# Reporting-App

./: README.md  Report Application.bat  pom.xml
src/main/java/GorkemKoc/reportingApplication/business/abstracts/: LaborantService.java  ReportService.java
src/main/java/GorkemKoc/reportingApplication/business/concretes/: LaborantManager.java  ReportManager.java
src/main/java/GorkemKoc/reportingApplication/business/reponses/: GetAllActiveReportResponse.java  GetAllLaborantResponse.java  GetAllReportResponse.java  GetByAscendingReportResponse.java  GetByDescendingReportResponse.java  GetByLaborantNameResponse.java  GetByPatientIdNumberResponse.java  GetByPatientNameResponse.java  GetByReportIdResponse.java
src/main/java/GorkemKoc/reportingApplication/business/requests/: CreateLaborantRequest.java  CreateReportRequest.java  UpdateLaborantRequest.java  UpdateReportRequest.java
src/main/java/GorkemKoc/reportingApplication/core/utilities/file/: FileToBase64.java
src/main/java/GorkemKoc/reportingApplication/core/utilities/mappers/: ModelMapperManager.java
src/main/java/GorkemKoc/reportingApplication/dataAccess/abstracts/: LaborantRepository.java  ReportRepository.java
src/main/java/GorkemKoc/reportingApplication/entities/concretes/: Laborant.java  Report.java
src/main/java/GorkemKoc/reportingApplication/webApi/controllers/: LaborantsController.java  ReportsController.java
src/main/reporting-app-react/: package-lock.json  package.json
src/main/reporting-app-react/public/: toDo.txt
src/main/reporting-app-react/src/: App.js  index.js
src/main/reporting-app-react/src/layouts/: AddMenu.jsx  Dashboard.jsx  Navi.jsx
src/main/reporting-app-react/src/pages/: DeleteConfirmation.jsx  LaborantRegistration.css  LaborantRegistration.jsx  LaborantRegistrationUpdate.jsx  ReportDetail.jsx  ReportList.jsx  ReportRegistration.css  ReportRegistration.jsx
src/main/reporting-app-react/src/pages/login/: Login.css  Login.jsx
src/main/reporting-app-react/src/services/: laborantService.js  reportService.js
src/main/reporting-app-react/src/store/: rootReducer.js  store.js
src/main/reporting-app-react/src/store/features/reportList/: reportsSlice.js
src/main/resources/: application.properties
src/test/java/GorkemKoc/reportingApplication/business/concretes/: LaborantManagerTest.java  ReportManagerTest.java
