spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-patient-fog-a22qkgpj.eu-central-1.aws.neon.tech/reportingApp?sslmode=require
spring.datasource.username=isgorkemkoc
spring.datasource.password=ISqVce2jFZ0r
spring.jpa.properties.javax.persistence.validation.mode = none
